\relax 
\catcode `"\active 
\citation{canfora_achievements_2011}
\citation{ghanam_survey_2008,teyseyre_overview_2009,lanza_codecrawler-lessons_2003,Feijs_loe}
\citation{ducasse_software_2009}
\citation{shtern_clustering_2012,Jain_Murty_1999,Wiggerts,mitchell_heuristic_2002}
\citation{Lutellier_2015}
\citation{Garcia:ASE2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Garcia:ASE2013}
\citation{Lutellier_2015}
\citation{wettel_software_2011}
\citation{mitchell_heuristic_2002}
\citation{craft}
\citation{craft}
\citation{kazman_view_1998}
\citation{Platenius_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}RATIONALE ON THE COMBINATION BETWEEN VISUALIZATION AND DATA CLUSTERING}{\thepage }}
\newlabel{sec:rationale}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Occurrences of entities in the results.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ocorrencias_1}{{1}{\thepage }}
\citation{VBDepend,Architexa,X-Ray}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different results for comparison.\relax }}{\thepage }}
\newlabel{exemplo_comparacao_modelos}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSM representation of dependences.\relax }}{\thepage }}
\newlabel{3_exemploMatrizViolada}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Occurrences of entities between the results after elimination of architectural violation\relax }}{\thepage }}
\newlabel{ocorrencias_2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL STUDY}{\thepage }}
\newlabel{sec:experiment}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definition of the accuracy evaluation Software Architecture Recovery Techniques.\relax }}{\thepage }}
\newlabel{tab:RecoveryTechniques}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{\thepage }}
\citation{VBDepend}
\citation{X-Ray}
\citation{Architexa}
\citation{mitchell_heuristic_2002}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Systems objects used in the experiment.\relax }}{\thepage }}
\newlabel{tabelaSistemasObjetos}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive data table of the systems in Visual Basic and Java.\relax }}{\thepage }}
\newlabel{tabelaResultadoVB}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expertise of the participants.\relax }}{\thepage }}
\newlabel{fig:participantes}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paired t-test for Visual Basic systems.\relax }}{\thepage }}
\newlabel{tabelaResultadoTesteTVB}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descriptive data table related to the order of the techniques.\relax }}{\thepage }}
\newlabel{tabelaOutrasAnalises4}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Paired t-test for the comparison of the order of techniques.\relax }}{\thepage }}
\newlabel{table:test_t4}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Threats to validity}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{canfora_achievements_2011}{1}
\bibcite{ducasse_software_2009}{2}
\bibcite{Feijs_loe}{3}
\bibcite{Garcia:ASE2013}{4}
\bibcite{ghanam_survey_2008}{5}
\bibcite{Jain_Murty_1999}{6}
\bibcite{kazman_view_1998}{7}
\bibcite{lanza_codecrawler-lessons_2003}{8}
\bibcite{Lutellier_2015}{9}
\bibcite{X-Ray}{10}
\bibcite{craft}{11}
\bibcite{mitchell_heuristic_2002}{12}
\bibcite{Platenius_2012}{13}
\bibcite{shtern_clustering_2012}{14}
\bibcite{Architexa}{15}
\bibcite{teyseyre_overview_2009}{16}
\bibcite{VBDepend}{17}
\bibcite{wettel_software_2011}{18}
\bibcite{Wiggerts}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
