\relax 
\catcode `"\active 
\citation{canfora_achievements_2011}
\citation{ghanam_survey_2008,teyseyre_overview_2009,lanza_codecrawler-lessons_2003,Feijs_loe}
\citation{ducasse_software_2009}
\citation{teyseyre_overview_2009}
\citation{shtern_clustering_2012,Jain_Murty_1999,Wiggerts,mitchell_heuristic_2002}
\citation{shtern_clustering_2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{ducasse_software_2009}
\citation{lungu_lanza_2007}
\citation{lanza_codecrawler-lessons_2003}
\citation{Sangal_2005}
\citation{Tekinerdogan_2009}
\citation{Mancoridis_1999}
\citation{Tzerpos_vassilios}
\citation{craft}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}RATIONALE ON THE COMBINATION BETWEEN VISUALIZATION AND DATA CLUSTERING}{\thepage }}
\newlabel{sec:rationale}{{3}{\thepage }}
\citation{craft}
\citation{kazman_view_1998}
\citation{Platenius_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Occurrences of entities in the results.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ocorrencias_1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different results for comparison.\relax }}{\thepage }}
\newlabel{exemplo_comparacao_modelos}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Occurrences of entities between the results after elimination of architectural violation\relax }}{\thepage }}
\newlabel{ocorrencias_2}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSM representation of dependences.\relax }}{\thepage }}
\newlabel{3_exemploMatrizViolada}{{2}{\thepage }}
\citation{Juristo_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eliminating the architectural violation of results.\relax }}{\thepage }}
\newlabel{exemplo_comparacao_modelos2}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definition of the accuracy evaluation Software Architecture Recovery Techniques.\relax }}{\thepage }}
\newlabel{tab:RecoveryTechniques}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL STUDY}{\thepage }}
\newlabel{sec:experimental}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Systems objects used in the experiment.\relax }}{\thepage }}
\newlabel{tabelaSistemasObjetos}{{4}{\thepage }}
\citation{Tekinerdogan_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expertise of the participants.\relax }}{\thepage }}
\newlabel{fig:participantes}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design of the experiment.\relax }}{\thepage }}
\newlabel{design_experimento}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiment objects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependency matrix obtained through the use of VBDepend tool.\relax }}{\thepage }}
\newlabel{matrizDependenciaVBDependend}{{6}{\thepage }}
\citation{mitchell_heuristic_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extracted systemic complexity view of a system in Java.\relax }}{\thepage }}
\newlabel{xray_complexidade}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extracted systemic complexity view of a system in Java.\relax }}{\thepage }}
\newlabel{diagrama_architex}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive data table of the systems in Visual Basic and Java.\relax }}{\thepage }}
\newlabel{tabelaResultadoVB}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paired t-test for Visual Basic systems.\relax }}{\thepage }}
\newlabel{tabelaResultadoTesteTVB}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descriptive data table comparing system languages.\relax }}{\thepage }}
\newlabel{tabelaOutrasAnalises2}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Paired t-test for the comparison of the two programming languages.\relax }}{\thepage }}
\newlabel{table:test_t3}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descriptive data table related to the order of the techniques.\relax }}{\thepage }}
\newlabel{tabelaOutrasAnalises4}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Paired t-test for the comparison of the order of techniques.\relax }}{\thepage }}
\newlabel{table:test_t4}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal validity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}External validity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{canfora_achievements_2011}{1}
\bibcite{ducasse_software_2009}{2}
\bibcite{Feijs_loe}{3}
\bibcite{ghanam_survey_2008}{4}
\bibcite{Jain_Murty_1999}{5}
\bibcite{Juristo_2010}{6}
\bibcite{kazman_view_1998}{7}
\bibcite{lanza_codecrawler-lessons_2003}{8}
\bibcite{lungu_lanza_2007}{9}
\bibcite{Mancoridis_1999}{10}
\bibcite{craft}{11}
\bibcite{mitchell_heuristic_2002}{12}
\bibcite{Platenius_2012}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{Sangal_2005}{14}
\bibcite{shtern_clustering_2012}{15}
\bibcite{Tekinerdogan_2009}{16}
\bibcite{teyseyre_overview_2009}{17}
\bibcite{tzerpos_comprehension-driven_2001}{18}
\bibcite{Tzerpos_vassilios}{19}
\bibcite{wettel_software_2011}{20}
\bibcite{Wiggerts}{21}
\bibcite{zapalowski_revealing_2014}{22}
