This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 01-ArtigoFonte.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Lutellier_2015"
Warning--empty journal in canfora_achievements_2011
Warning--empty journal in ducasse_software_2009
Warning--empty journal in ghanam_survey_2008
Warning--empty journal in mitchell_heuristic_2002
You've used 17 entries,
            2118 wiz_defined-function locations,
            613 strings with 6973 characters,
and the built_in function-call counts, 6394 in all, are:
= -- 648
> -- 249
< -- 8
+ -- 100
- -- 79
* -- 417
:= -- 994
add.period$ -- 56
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 276
empty$ -- 530
format.name$ -- 79
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 36
pop$ -- 105
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 433
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 66
width$ -- 19
write$ -- 190
(There were 5 warnings)
