\begin{thebibliography}{10}

\bibitem{canfora_achievements_2011}
G.~Canfora, M.~D. Penta, and L.~Cerulo.
\newblock Achievements and challenges in software reverse engineering.
\newblock {\em Commun. {ACM}}, 54(4):142--151, 2011.

\bibitem{ducasse_software_2009}
S.~Ducasse and D.~Pollet.
\newblock Software architecture reconstruction: {A} process-oriented taxonomy.
\newblock {\em {IEEE} Trans. Software Eng.}, 35(4):573--591, 2009.

\bibitem{Feijs_loe}
L.~Feijs and R.~De~Jong.
\newblock 3d visualization of software architectures.
\newblock {\em Commun. ACM}, 41(12):73--78, Dec. 1998.

\bibitem{Garcia:ASE2013}
J.~Garcia, I.~Ivkovic, and N.~Medvidovic.
\newblock A comparative analysis of software architecture recovery techniques.
\newblock In E.~Denney, T.~Bultan, and A.~Zeller, editors, {\em 2013 28th
  {IEEE/ACM} International Conference on Automated Software Engineering, {ASE}
  2013, Silicon Valley, CA, USA, November 11-15, 2013}, pages 486--496. {IEEE},
  2013.

\bibitem{ghanam_survey_2008}
Y.~Ghanam and S.~Carpendale.
\newblock A survey paper on software architecture visualization.
\newblock 2008.

\bibitem{Jain_Murty_1999}
A.~K. Jain, M.~N. Murty, and P.~J. Flynn.
\newblock Data clustering: A review.
\newblock {\em ACM Comput. Surv.}, 31(3):264--323, Sept. 1999.

\bibitem{kazman_view_1998}
R.~Kazman and S.~J. Carriere.
\newblock View extraction and view fusion in architectural understanding.
\newblock In {\em Software Reuse, 1998. Proceedings. Fifth International
  Conference on}, pages 290--299. {IEEE}, 1998.

\bibitem{lanza_codecrawler-lessons_2003}
M.~Lanza.
\newblock Codecrawler-lessons learned in building a software visualization
  tool.
\newblock In {\em Software Maintenance and Reengineering, 2003. Proceedings.
  Seventh European Conference on}, pages 409--418. {IEEE}, 2003.

\bibitem{Lutellier_2015}
T.~Lutellier, D.~Chollak, J.~Garcia, L.~Tan, D.~Rayside, N.~Medvidovi\'{c}, and
  R.~Kroeger.
\newblock Comparing software architecture recovery techniques using accurate
  dependencies.
\newblock In {\em Proceedings of the 37th International Conference on Software
  Engineering - Volume 2}, ICSE '15, pages 69--78, Piscataway, NJ, USA, 2015.
  IEEE Press.

\bibitem{X-Ray}
J.~Malnati.
\newblock {X-Ray web site}.
\newblock \url{http://xray.inf.usi.ch/xray.php}, 2015.
\newblock [Online; accessed 20-september-2015].

\bibitem{craft}
B.~Mitchell and S.~Mancoridis.
\newblock Craft: a framework for evaluating software clustering results in the
  absence of benchmark decompositions [clustering results analysis framework
  and tools].
\newblock In {\em Reverse Engineering, 2001. Proceedings. Eighth Working
  Conference on}, pages 93--102, 2001.

\bibitem{mitchell_heuristic_2002}
B.~S. Mitchell.
\newblock A heuristic approach to solving the software clustering problem.
\newblock In {\em 19th International Conference on Software Maintenance {(ICSM}
  2003), The Architecture of Existing Systems, 22-26 September 2003, Amsterdam,
  The Netherlands}, pages 285--288, 2003.

\bibitem{Platenius_2012}
M.~C. Platenius, M.~von Detten, and S.~Becker.
\newblock Archimetrix: Improved software architecture recovery in the presence
  of design deficiencies.
\newblock In {\em 16th European Conference on Software Maintenance and
  Reengineering, {CSMR} 2012, Szeged, Hungary, March 27-30, 2012}, pages
  255--264, 2012.

\bibitem{shtern_clustering_2012}
M.~Shtern and V.~Tzerpos.
\newblock Clustering methodologies for software engineering.
\newblock {\em Adv. Soft. Eng.}, 2012:1:1--1:1, Jan. 2012.

\bibitem{Architexa}
V.~Sinha and C.~Deschenes.
\newblock {Architexa web site}.
\newblock \url{http://www.architexa.com/}, 2015.
\newblock [Online; accessed 20-september-2015].

\bibitem{teyseyre_overview_2009}
A.~Teyseyre and M.~Campo.
\newblock An overview of 3d software visualization.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  15(1):87--105, Jan 2009.

\bibitem{VBDepend}
VBDepdent-CoderGears.
\newblock {VBDepend web site}.
\newblock \url{http://www.vbdepend.com/}, 2015.
\newblock [Online; accessed 20-september-2015].

\bibitem{wettel_software_2011}
R.~Wettel, M.~Lanza, and R.~Robbes.
\newblock Software systems as cities: a controlled experiment.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, pages 551--560. {ACM}, 2011.

\bibitem{Wiggerts}
T.~Wiggerts.
\newblock Using clustering algorithms in legacy systems remodularization.
\newblock In {\em Reverse Engineering, 1997. Proceedings of the Fourth Working
  Conference on}, pages 33--43, Oct 1997.

\end{thebibliography}
