This is BibTeX, Version 0.99dThe top-level auxiliary file: 01-ArtigoFonte.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
Repeated entry---line 101 of file bibliografia.bib
 : @inproceedings{Tekinerdogan_2009
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in canfora_achievements_2011
Warning--empty journal in ducasse_software_2009
Warning--empty journal in ghanam_survey_2008
Warning--empty journal in mitchell_heuristic_2002
(There was 1 error message)
